VITE_SUPABASE_PROJECT_ID="dfigrglqpxanqcpuykbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmaWdyZ2xxcHhhbnFjcHV5a2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Nzk3NDMsImV4cCI6MjA3NjE1NTc0M30.wiFhnBNm1kOccP7393ZdyvTxeA-W45_Ks1yiqSKSL1Y"
VITE_SUPABASE_URL="https://dfigrglqpxanqcpuykbu.supabase.co"
